{
  "name": "MASTERCLASS",
  "short_name": "MASTERCLASS",
  "description": "MASTERCLASS Agent Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/masterclass-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/masterclass-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/APP ICON MASTERCLASS.ico",
      "sizes": "256x256",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
